server.port = 9205
keljucaas.swaggerHost = http://localhost:9205
keljucaas.releaseplanner.addTimings = true
keljucaas.releaseplanner.reportConsistentRelationships = true
keljucaas.releaseplanner.reportWithPlaintextMessages = false